views/lab03.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/lab03.css">
    <script defer src="../js/script.js"></script>
    <title>Lab03</title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Artist Directory</h2>
            <form action="" method="get">
                <input type="text" name="">
                <input type="button" value="Add artist" onclick="toggleAddRmvArtist()">
            </form>
        </div>
        <form action="" method="get" id="searchForm">
            <input type="text" name="" id="" placeholder="Artist Name" maxlength="40">
            <div class="break"></div>
            <input type="text" name="" id="" placeholder="About artist" maxlength="40">
            <div class="break"></div>
            <input type="text" name="" id="" placeholder="Image url">
        </form>
        <input class='form-submit' type="submit" value="Add" id="searchForm" onclick="addArtist()">
        <div class="break"></div>
        <div class="artist-bar"></div>
        <div class="artist" id="1">
            <div class="item">
                <img src="https://randomuser.me/api/portraits/med/men/90.jpg">
            </div>
            <div class="artist-pic item">
                <h3 class="name">Kevin Sigma</h3>
                <p class="description">Best in town</p>
            </div>
            <div class="item">
                <button class="delete-btn" onclick="deleteArtist(this)">Delete</button>
            </div>
        </div>
    </div>
</body>

</html>

views/lab03.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel='stylesheet', href='/stylesheets/lab03.css')
        script(defer, src='/javascripts/script.js')
        title Lab03
    body
        .container
            .title
                h2 Artist Directory
                form(action="" method="get")
                    input(type="text" name="")
                    input(type="button" value="Add artist" onclick="toggleAddRmvArtist()")
            form#searchForm(action="" method="get")
                input(type="text" name="" id="" placeholder="Artist Name" maxlength="40")
                .break
                input(type="text" name="" id="" placeholder="About artist" maxlength="40")
                .break
                input(type="text" name="" id="" placeholder="Image url")
            input#searchForm.form-submit(type="submit" value="Add" onclick="addArtist()")
            .break
            .artist-bar
            #1.artist
                .item
                    img(src="https://randomuser.me/api/portraits/med/men/90.jpg" width="72" height="72")
                .artist-pic.item
                    h3.name Kevin Sigma
                    p.description Best in town
                .item
                    button.delete-btn(onclick="deleteArtist(this)") Delete
