views/lab02.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel='stylesheet', href='/stylesheets/lab02.css')
        title Lab02
    body
        .container
            .title
                h2 Artist Directory
                input(type="text" name="")
            .break
            .artist
                .item
                    img(src="https://randomuser.me/api/portraits/med/men/90.jpg" alt="Asian guy" width="75" height="75")
                .artist-pic
                    h3.name Barot Bellingham
                    p.description Royal Academy of Painting and Sculpture
            .artist
                .item
                    img(src="https://randomuser.me/api/portraits/med/men/83.jpg" alt="Black guy" width="75" height="75")
                .artist-pic
                    h3.name Jonathan G. Ferrar II
                    p.description Artist to Watch in 2012
            .artist
                .item
                    img(src="https://randomuser.me/api/portraits/med/women/60.jpg" alt="Cute girl" width="75" height="75")
                .artist-pic
                    h3.name Hillary Hewitt Goldwynn-Post
                    p.description New York University
            .artist
                .item
                    img(src="https://randomuser.me/api/portraits/med/women/35.jpg" alt="Asian lady" width="75" height="75")
                .artist-pic
                    h3.name Hassum Harrod
                    p.description Art College in New Dehli
            .artist
                .item
                    img(src="https://randomuser.me/api/portraits/med/women/40.jpg" alt="Mexican lady" width="75" height="75")
                .artist-pic
                    h3.name Jennifer Jerome
                    p.description Tulft School

lab02.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lab02.css">
    <title>Lab02</title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Artist Directory</h2>
            <input type="text" name="">
        </div>
        <div class="break"></div>
        <div class="artist">
            <div class="item">
                <img src="https://randomuser.me/api/portraits/med/men/90.jpg" alt="Asian guy" srcset="">
            </div>
            <div class="artist-pic">
                <h3 class="name"    >Barot Bellingham</h3>
                <p class="description">Royal Academy of Painting and Sculpture</p>
            </div>
        </div>

        <div class="artist">
            <div class="item">
                <img src="https://randomuser.me/api/portraits/med/men/83.jpg" alt="Black guy" srcset="">
            </div>
            <div class="artist-pic">
                <h3 class="name">Jonathan G. Ferrar II</h3>
                <p class="description">Artist to Watch in 2012</p>
            </div>
        </div>

        <div class="artist">
            <div class="item">
                <img src="https://randomuser.me/api/portraits/med/women/60.jpg" alt="Cute girl" srcset="">
            </div>
            <div class="artist-pic">
                <h3 class="name">Hillary Hewitt Goldwynn-Post</h3>
                <p class="description">New York University</p>
            </div>
        </div>

        <div class="artist">
            <div class="item">
                <img src="https://randomuser.me/api/portraits/med/women/35.jpg" alt="Asian lady" srcset="">
            </div>
            <div class="artist-pic">
                <h3 class="name">Hassum Harrod</h3>
                <p class="description">Art College in New Dehli</p>
            </div>
        </div>

        <div class="artist">
            <div class="item">
                <img src="https://randomuser.me/api/portraits/med/women/40.jpg" alt="Mexican lady" srcset="">
            </div>
            <div class="artist-pic">
                <h3 class="name">Jennifer Jerome</h3>
                <p class="description">Tulft School</p>
            </div>
        </div>


    </div>
</body>

</html>
